replicate/setup-cog/action.yml

name: Setup Cog
description: Install Cog so you can run, test, and push machine learning models to Replicate.
author: replicate
branding:
  icon: settings
  color: gray-dark

inputs:
  token:
    required: true
    description: "If present, this token is used to authenticate to Replicate using `cog login` so you can push your model."
  cog-version:
    description: "The version of Cog to install"
    required: false
    default: "v0.8.6"
  cog-commitish:
    description: "The commitish (branch, tag, or commit) of Cog to build from source. If this is set, the `cog-version` input is ignored."
    required: false
    default: ''
  install-cuda:
    description: "Install NVIDIA CUDA Toolkit to build GPU-bound containers."
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # v3.3.0
  
      - name: Install NVIDIA CUDA Toolkit
        if: ${{ inputs.install-cuda == 'true' }}
        uses: Jimver/cuda-toolkit@dc0ca7bb29c5a92f7a963d3d5c93f8d59765136a # v0.2.14

      - name: Build Cog from source
        if: ${{ inputs.cog-commitish != '' }}
        uses: replicate/build-cog@main
        with:
          commitish: ${{ inputs.cog-commitish }}

      - name: Download a prebuilt release of Cog
        if: ${{ inputs.cog-commitish == '' }}
        shell: bash
        run: |
          sudo curl -o /usr/local/bin/cog -L https://github.com/replicate/cog/releases/download/${{ inputs.cog-version }}/cog_Linux_x86_64
          sudo chmod +x /usr/local/bin/cog
          cog --version

      - name: Log in to Replicate
        shell: bash
        if: ${{ inputs.token != '' }}
        env:
          REPLICATE_API_TOKEN: ${{ inputs.token }}
        run: |
          echo "Found REPLICATE_API_TOKEN in the environment; Authenticating..."
          echo $REPLICATE_API_TOKEN | cog login --token-stdin

jinchanz/cog-stickers/.github/workflows/main.yml
- name: Setup Cog
  uses: replicate/setup-cog@support-building-cog-from-source
  with:
    cog-commitish: main
    token: ${{ secrets.REPLICATE_API_TOKEN }}
    install-cuda: false